{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Server=localhost;Port=5433;Database=PocketGymTrainerDB; IntegratedSecurity=true;Pooling=true;"
  },
  "JwtConfig": {
    "Secret": ""
  }
}
